<!doctype html>
<html lang="en-US">

<head>
	<link rel="manifest" href="manifest.json" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131750907-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-131750907-1');
	</script>


	<link rel="icon" type="image/png" href="favicon.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Gallery &#8211; IPR Cell</title>
	<script>

		if (typeof WebFontConfig === "undefined") {
			WebFontConfig = new Object();
		}
		WebFontConfig['google'] = { families: ['Montserrat:400,700', 'Open+Sans:400'] };

		(function () {
			var wf = document.createElement('script');
			wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>
	<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='dns-prefetch' href='https://s.w.org/' />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/academix.wpcolorlab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8" } };
		!function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>





	<link rel='stylesheet' id='ionicons-min-css' href='wp-content/themes/academix/assets/css/ionicons.min_2.css'
		type='text/css' media='all' />

	<!-- <link rel='stylesheet' id='kc-icon-1-css'  href='https://academix.wpcolorlab.com/wp-content/themes/academix/assets/css/ionicons.min.css' type='text/css' media='all' /> -->
	<link rel='stylesheet' id='sequence-theme-basic-css'
		href='wp-content/plugins/academix-core/assets/css/sequence-theme.basic.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ekko-lightbox-css'
		href='wp-content/plugins/academix-core/assets/css/ekko-lightbox.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='academix-fonts-css'
		href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C700%7COpen+Sans%3A300%2C400%2C400italic%2C600%2C700&#038;subset=latin%2Clatin-ext'
		type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/academix/assets/css/bootstrap.min.css'
		type='text/css' media='all' />
	<!-- <link rel='stylesheet' id='ionicons-min-css'  href='wp-content/themes/academix/assets/css/ionicons.min_2.css' type='text/css' media='all' /> -->
	<link rel='stylesheet' id='animate-min-css' href='wp-content/themes/academix/assets/css/animate.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-dropdownhover-min-css'
		href='wp-content/themes/academix/assets/css/bootstrap-dropdownhover.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='meanmenu-css' href='wp-content/themes/academix/assets/css/meanmenu.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='academix-main-css' href='wp-content/themes/academix/assets/css/main.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='academix-style-css' href='wp-content/themes/academix/style.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='kc-general-css'
		href='wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='kc-animate-css' href='wp-content/plugins/kingcomposer/assets/css/animate.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='kc-icon-2-css' href='wp-content/plugins/kingcomposer/assets/css/icons.css'
		type='text/css' media='all' />
	<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
	<link rel='https://api.w.org/' href='wp-json/wp-json.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.xml" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.9.8" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='index.html' />
	<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed" />
	<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed.xml" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<!-- <script type="text/javascript">var kc_script_data={ajax_url:"https://academix.wpcolorlab.com/wp-admin/admin-ajax.php"}</script>		 -->
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<style>
		.sabbi-page-header {
			background-color: #b03838;
		}

		.blog-banner.sabbi-page-header {
			background-color: #b03838;
		}
	</style>
	<style type="text/css" title="dynamic-css" class="options-output">
		.gallery-grid {
			text-align: center;
		}

		.gallery-grid-img {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 20px;
			margin-bottom: 20px;
			flex-wrap: wrap;
			row-gap: 20px;
			column-gap: 20px;
		}

		.gallery-grid-title {
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			font-size: 24px;
			color: #000000;
			margin-bottom: 50px;
			margin-top: 50px;
		}

		.gallery-grid-img img {
			width: 300px;
			height: 300px;
			object-fit: cover;
		}

		.gallery-image-clicked {
			width: 600px;
			height: 600px;
			object-fit: cover;
			/* blur the background */
			filter: blur(8px);
			-webkit-filter: blur(8px);
		}


		#snow-container {
			position: relative;
			height: 100vh;
			overflow: hidden;
		}

		.ml12 {
			font-weight: 200;
			font-size: 3em;
			letter-spacing: 0.3em;
		}

		.ml12 .letter {
			display: inline-block;
			line-height: 1em;
		}

		h2 {
			color: white;
			font-family: 'Dancing Script', cursive;
		}

		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
			padding: 0 4px;
		}

		.row>.column {
			padding: 0 8px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.column {
			float: left;
			width: 25%;
			margin-bottom: 10px;
			animation-name: transition;
			animation-duration: 1s;
		}

		@keyframes transition {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		/* The Modal (background) */
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 40px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: black;
		}

		/* Modal Content */
		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			width: 50%;
			max-width: 1200px;
		}

		/* The Close Button */
		.close {
			color: white;
			position: absolute;
			top: 10px;
			right: 25px;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #999;
			text-decoration: none;
			cursor: pointer;
		}

		.mySlides {
			display: none;
		}

		.mySlides img {
			opacity: 1;
			border-radius: 0;
			height: 70vh;

		}

		.mySlides img:hover {
			opacity: 1;
		}


		.cursor {
			cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -50px;
			color: white;
			font-weight: bold;
			font-size: 20px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			-webkit-user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 24px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}


		img {
			width: 462px;
			margin-bottom: -4px;
			border-radius: 5px;
			/* opacity: 0.6; */
			cursor: pointer;

		}


		img:hover {
			opacity: 1;
		}


		.demo {
			opacity: 0.6;
		}

		.active,
		.demo:hover {
			opacity: 1;
		}

		img.hover-shadow {
			transition: 0.3s;
		}

		.hover-shadow:hover {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		@media only screen and (max-width: 600px) {
			.numbertext {
				font-size: 14px;
			}

			.ml12 {
				font-size: 12px;
			}
		}

		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (max-width: 768px) {
			.numbertext {
				font-size: 17px;
			}

			.ml12 {
				font-size: 32px;
			}
		}

		.academix-content-area {
			padding-top: 0;
			padding-bottom: 0;
		}

		.navbar-white {
			padding-top: 0;
			padding-bottom: 0;
		}

		.navbar-nav>li>a {
			padding-top: 15px;
			padding-right: 15px;
			padding-bottom: 15px;
			padding-left: 15px;
		}

		.navbar-nav-hov_underline .navbar-nav .dropdown-menu {
			width: 210px;
		}

		.navbar-nav-hov_underline .navbar-nav .dropdown-menu li a {
			padding-top: 10px;
			padding-right: 15px;
			padding-bottom: 10px;
			padding-left: 15px;
		}

		.navbar-nav {
			font-family: Montserrat;
			line-height: 20px;
			font-weight: 400;
			font-size: 12px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading .navbar-nav {
			opacity: 0;
		}

		.ie.wf-loading .navbar-nav {
			visibility: hidden;
		}

		.navbar-white {
			background-color: #ffffff;
		}

			{
			color: #ffffff;
		}

			{
			background-color: #000000;
		}

		.navbar-nav-hov_underline .navbar-nav li a {
			color: #000000;
		}

			{
			background-color: #000000;
		}

		.navbar-nav-hov_underline .navbar-nav li a:hover {
			color: #000000;
		}

		.navbar-nav-hov_underline>.navbar-nav>li>a:hover,
		.navbar-nav-hov_underline>.navbar-nav>li>a:focus {
			border-bottom: 4px solid #D30015;
		}

		.navbar-nav-hov_underline>.navbar-nav>li.active>a {
			border-bottom: 4px solid #D30015;
		}

		.navbar-nav-hov_underline .navbar-nav .dropdown-menu:before {
			background-color: #D30015;
		}

			{
			color: #D30015;
		}

		.navbar-nav-hov_underline .navbar-nav .dropdown-menu {
			background-color: #ffffff;
		}

			{
			color: #ffffff;
		}

			{
			background-color: #000000;
		}

		.navbar-nav-hov_underline .navbar-nav .dropdown-menu>li>a {
			color: #000000;
		}

			{
			background-color: #000000;
		}

		.navbar-nav-hov_underline .navbar-nav .dropdown-menu>li>a:hover {
			color: #000000;
		}

		.mean-container .mean-nav {
			padding-top: 0;
			padding-bottom: 0;
		}

		.mean-container .mean-nav ul li a {
			padding-top: 8px;
			padding-left: 15px;
		}

		.mean-container .mean-nav ul li li a {
			padding-top: 8px;
		}

		.mean-container .mean-nav {
			font-family: Montserrat;
			line-height: 26px;
			font-weight: 400;
			font-size: 12px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading .mean-container .mean-nav {
			opacity: 0;
		}

		.ie.wf-loading .mean-container .mean-nav {
			visibility: hidden;
		}

		.mean-container .mean-nav {
			background-color: #ffffff;
		}

			{
			color: #ffffff;
		}

			{
			background-color: #000000;
		}

		.mean-container .mean-nav ul li a {
			color: #000000;
		}

			{
			background-color: #000000;
		}

		.mean-container .mean-nav ul li a:hover {
			color: #000000;
		}

		.mean-container .mean-nav ul li li a {
			background-color: #ffffff;
		}

			{
			color: #ffffff;
		}

			{
			background-color: #000000;
		}

		.mean-container .mean-nav ul li li a {
			color: #000000;
		}

			{
			background-color: #000000;
		}

		.mean-container .mean-nav ul li li a:hover {
			color: #000000;
		}

		.navbar-nav {
			font-size: 14px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading .navbar-nav {
			opacity: 0;
		}

		.ie.wf-loading .navbar-nav {
			visibility: hidden;
		}

		.nav-btn-wrap .btn-primary {
			background-color: #D30015;
		}

			{
			color: #D30015;
		}

		.nav-btn-wrap .btn-primary {
			border: 1px solid #D30015;
		}

			{
			background-color: #ffffff;
		}

		.nav-btn-wrap .btn-primary {
			color: #ffffff;
		}

		.nav-btn-wrap .btn-primary:hover {
			background-color: #b70012;
		}

			{
			color: #b70012;
		}

		.nav-btn-wrap .btn-primary:hover {
			border: 1px solid #b70012;
		}

			{
			background-color: #ffffff;
		}

		.nav-btn-wrap .btn-primary:hover {
			color: #ffffff;
		}

		.sabbi-page-header .page-title {
			background-color: rgba(211, 0, 21, 0.7);
		}

			{
			color: rgba(211, 0, 21, 0.7);
		}

			{
			background-color: #ffffff;
		}

		.sabbi-page-header .page-title {
			color: #ffffff;
		}

		.breadcrumb {
			padding-top: 8px;
			padding-right: 15px;
			padding-bottom: 8px;
			padding-left: 15px;
		}

		.auth-breadcrumb-wrap {
			background-color: #EDF2F6;
		}

			{
			color: #EDF2F6;
		}

			{
			background-color: #D30015;
		}

		.blog-breadcrumb .sabbi-breadcrumb {
			color: #D30015;
		}

			{
			background-color: #000000;
		}

		.sabbi-breadcrumb>li>span.separator {
			color: #000000;
		}

		.blog-banner.sabbi-page-header {
			background-color: #b03838;
		}

			{
			color: #b03838;
		}

		.blog-banner.sabbi-page-header .page-title {
			background-color: rgba(211, 0, 21, 0.7);
		}

			{
			color: rgba(211, 0, 21, 0.7);
		}

		.blog-banner.sabbi-page-header .page-title {
			font-family: Montserrat;
			line-height: 40px;
			font-weight: 700;
			font-size: 28px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading .blog-banner.sabbi-page-header .page-title {
			opacity: 0;
		}

		.ie.wf-loading .blog-banner.sabbi-page-header .page-title {
			visibility: hidden;
		}

			{
			background-color: #ffffff;
		}

		.blog-banner.sabbi-page-header .page-title {
			color: #ffffff;
		}

		.blog-breadcrumb .breadcrumb {
			padding-top: 8px;
			padding-right: 15px;
			padding-bottom: 8px;
			padding-left: 15px;
		}

		.blog-breadcrumb.auth-breadcrumb-wrap {
			background-color: #EDF2F6;
		}

			{
			color: #EDF2F6;
		}

			{
			background-color: #D30015;
		}

		.blog-breadcrumb .sabbi-breadcrumb a {
			color: #D30015;
		}

			{
			background-color: #000000;
		}

		.blog-breadcrumb .sabbi-breadcrumb>li>span.separator {
			color: #000000;
		}

		.section-footer .footer-site-info {
			padding-top: 55px;
			padding-bottom: 55px;
		}

		.site-footer.section-footer {
			background-color: #EDF2F6;
		}

			{
			color: #EDF2F6;
		}

		.section-footer .footer-site-info .widget-title {
			font-family: Montserrat;
			line-height: 20px;
			font-weight: 700;
			font-size: 16px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading .section-footer .footer-site-info .widget-title {
			opacity: 0;
		}

		.ie.wf-loading .section-footer .footer-site-info .widget-title {
			visibility: hidden;
		}

		.section-footer .widget_text .textwidget p,
		.section-footer p,
		.footer-site-info .event-list .title a,
		.section-footer .widget ul li a,
		.footer-site-info .event-list .date {
			font-family: "Open Sans";
			line-height: 25px;
			font-size: 14px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading .section-footer .widget_text .textwidget p,
		.wf-loading .section-footer p,
		.wf-loading .footer-site-info .event-list .title a,
		.wf-loading .section-footer .widget ul li a,
		.wf-loading .footer-site-info .event-list .date {
			opacity: 0;
		}

		.ie.wf-loading .section-footer .widget_text .textwidget p,
		.ie.wf-loading .section-footer p,
		.ie.wf-loading .footer-site-info .event-list .title a,
		.ie.wf-loading .section-footer .widget ul li a,
		.ie.wf-loading .footer-site-info .event-list .date {
			visibility: hidden;
		}

			{
			background-color: #000000;
		}

		.section-footer .footer-site-info .widget-title {
			color: #000000;
		}

			{
			background-color: #000000;
		}

		.section-footer .widget_text .textwidget p,
		.section-footer p {
			color: #000000;
		}

			{
			background-color: #666666;
		}

		.section-footer .widget ul li a,
		.footer-site-info .event-list .date {
			color: #666666;
		}

			{
			background-color: #b70012;
		}

		.section-footer .widget ul li a:hover {
			color: #b70012;
		}

		.section-footer .footer-bar {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.section-footer .footer-bar .powredby,
		.copyright {
			font-family: "Open Sans";
			line-height: 25px;
			font-weight: 400;
			font-size: 12px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading .section-footer .footer-bar .powredby,
		.wf-loading .copyright {
			opacity: 0;
		}

		.ie.wf-loading .section-footer .footer-bar .powredby,
		.ie.wf-loading .copyright {
			visibility: hidden;
		}

		.section-footer .footer-bar {
			background-color: #e6ebef;
		}

			{
			color: #e6ebef;
		}

			{
			background-color: #000000;
		}

		.powredby,
		.copyright {
			color: #000000;
		}

			{
			background-color: #D30015;
		}

		.footer-bar .copyright a,
		.powredby a {
			color: #D30015;
		}

			{
			background-color: #D30015;
		}

		.footer-bar .copyright a:hover,
		.powredby a:hover {
			color: #D30015;
		}

		body {
			font-family: "Open Sans";
			line-height: 25.032px;
			font-weight: 400;
			font-style: normal;
			color: #000000;
			font-size: 14px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading body {
			opacity: 0;
		}

		.ie.wf-loading body {
			visibility: hidden;
		}

		a {
			color: #D30015;
		}

		a:hover {
			color: #D30015;
		}

		a:active {
			color: #D30015;
		}

		h1 {
			font-family: Montserrat;
			font-weight: 700;
			font-style: normal;
			color: #111;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading h1 {
			opacity: 0;
		}

		.ie.wf-loading h1 {
			visibility: hidden;
		}

		h2 {
			font-family: Montserrat;
			font-weight: 700;
			font-style: normal;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading h2 {
			opacity: 0;
		}

		.ie.wf-loading h2 {
			visibility: hidden;
		}

		h3 {
			font-family: Montserrat;
			line-height: 20px;
			font-weight: 700;
			font-style: normal;
			color: #000;
			font-size: 24px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading h3 {
			opacity: 0;
		}

		.ie.wf-loading h3 {
			visibility: hidden;
		}

		h4 {
			font-family: Montserrat;
			line-height: 20px;
			font-weight: 700;
			font-style: normal;
			color: #000;
			font-size: 18px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading h4 {
			opacity: 0;
		}

		.ie.wf-loading h4 {
			visibility: hidden;
		}

		h5 {
			font-family: Montserrat;
			line-height: 20px;
			font-weight: 700;
			font-style: normal;
			color: #000;
			font-size: 14px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading h5 {
			opacity: 0;
		}

		.ie.wf-loading h5 {
			visibility: hidden;
		}

		h6 {
			font-family: Montserrat;
			line-height: 20px;
			font-weight: 700;
			font-style: normal;
			color: #000;
			font-size: 12px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading h6 {
			opacity: 0;
		}

		.ie.wf-loading h6 {
			visibility: hidden;
		}
	</style>
	<script type="text/javascript"></script>
	<style type="text/css" id="kc-css-general">
		.kc-off-notice {
			display: inline-block !important;
		}

		.kc-container {
			max-width: 1170px;
		}
	</style>
	<style type="text/css" id="kc-css-render">
		@media only screen and (min-width:1000px) and (max-width:5000px) {
			body.kc-css-system .kc-css-376449 {
				width: 25%;
			}

			body.kc-css-system .kc-css-538312 {
				width: 25%;
			}

			body.kc-css-system .kc-css-503227 {
				width: 25%;
			}

			body.kc-css-system .kc-css-322753 {
				width: 25%;
			}

			body.kc-css-system .kc-css-166907 {
				width: 33.33%;
			}

			body.kc-css-system .kc-css-244987 {
				width: 33.33%;
			}

			body.kc-css-system .kc-css-836097 {
				width: 33.33%;
			}

			body.kc-css-system .kc-css-783435 {
				width: 33.33%;
			}

			body.kc-css-system .kc-css-522676 {
				width: 33.33%;
			}

			body.kc-css-system .kc-css-102461 {
				width: 33.33%;
			}

			body.kc-css-system .kc-css-131759 {
				width: 33.55%;
			}

			body.kc-css-system .kc-css-571475 {
				width: 66.43%;
			}

			body.kc-css-system .kc-css-646282 {
				width: 34.64%;
			}

			body.kc-css-system .kc-css-1614 {
				width: 65.34%;
			}
		}

		body.kc-css-system .kc-css-695015 {
			padding-right: 0px;
			padding-left: 0px;
		}

		body.kc-css-system .kc-css-5537 {
			margin-top: 55px;
		}

		body.kc-css-system .kc-css-427948 {
			margin-top: 30px;
		}

		body.kc-css-system .kc-css-346302 {
			background: transparent url(assets/img/cta.jpg) center center/cover no-repeat scroll;
			margin-top: 30px;
			margin-bottom: 40px;
			padding-top: 35px;
			padding-bottom: 35px;
			border-radius: 6px 6px 6px 6px;
		}

		body.kc-css-system .kc-css-284016 {
			padding-top: 25px;
			padding-bottom: 25px;
		}

		body.kc-css-system .kc-css-131759 {
			margin-top: 45px;
		}

		body.kc-css-system .kc-css-81626.kc_title,
		body.kc-css-system .kc-css-81626 .kc_title,
		body.kc-css-system .kc-css-81626 .kc_title a.kc_title_link {
			font-size: 16px;
		}

		body.kc-css-system .kc-css-141564.btn-action {
			text-align: left;
		}

		body.kc-css-system .kc-css-505840 {
			padding-top: 30px;
			padding-bottom: 20px;
			border-top: 1px solid #e9ebed;
			;
		}

		body.kc-css-system .kc-css-1614 {
			padding-left: 10%;
		}

		.kc-css-519846 .kc_column {
			padding-left: 0px;
			padding-right: 0px;
		}

		.kc-css-519846>.kc-wrap-columns {
			margin-left: -0px;
			margin-right: -0px;
			width: calc(100% + 0px);
		}

		body.kc-css-system .kc-css-519846 {
			padding-bottom: 55px;
		}

		@media only screen and (max-width:999px) {
			body.kc-css-system .kc-css-376449 {
				margin-left: 0%;
				width: 50%;
			}

			body.kc-css-system .kc-css-538312 {
				margin-left: 0%;
				width: 50%;
			}

			body.kc-css-system .kc-css-503227 {
				margin-left: 0%;
				width: 50%;
				padding-top: 30px;
			}

			body.kc-css-system .kc-css-322753 {
				margin-left: 0%;
				width: 50%;
				padding-top: 30px;
			}
		}

		@media only screen and (max-width:767px) {
			body.kc-css-system .kc-css-571475 {
				padding-top: 10px;
			}

			body.kc-css-system .kc-css-616108 {
				margin-left: 0%;
				width: 100%;
			}
		}

		@media only screen and (max-width:479px) {
			body.kc-css-system .kc-css-376449 {
				margin-left: 0%;
				width: 100%;
			}

			body.kc-css-system .kc-css-538312 {
				margin-left: 0%;
				width: 100%;
			}

			body.kc-css-system .kc-css-503227 {
				margin-left: 0%;
				width: 100%;
				padding-top: 10px;
			}

			body.kc-css-system .kc-css-322753 {
				margin-left: 0%;
				width: 100%;
				padding-top: 10px;
			}

			body.kc-css-system .kc-css-616108 {
				padding-top: 20px;
			}
		}
	</style>
	<style>
		/* Style for the modal background */
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			/* padding-top: 100px; */
			left: 0px;
			top: 180px;
			width: 100%;
			height: 80%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.9);
		}

		/* Style for the modal content */
		.modal-content {
			margin: auto;
			display: block;
			max-width: 700px;
		}

		#img01 {
			width: 500px;
			height: 500px;
			object-fit: cover;
		}

		/* Style for the close button */
		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			cursor: pointer;
		}

		/* Style for the caption */
		#caption {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
		}

		/* Navigation buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -50px;
			color: white;
			font-weight: bold;
			font-size: 20px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}
	</style>
</head>


<!-- Body Started -->

<body class="home page-template-default page page-id-1796 kingcomposer kc-css-system">

	<!-- start preloader -->

	<div class="preloader-wrap">
		<div class="preloader-spinner">
			<div class="preloader-dot1"></div>
			<div class="preloader-dot2"></div>
		</div>
	</div>
	<!-- / end preloader -->

	<div class="site-main" style="background-image: url();">
		<div id="page" class="site ">
			<header class="sabbi-site-head">
				<nav class="navbar hidden-sm hidden-xs navbar-white navbar-kawsa navbar-fixed-top " role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed"
								data-target="#navbar" data-toggle="collapse" type="button">
								<span class="sr-only"> Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html" title="Academix" data-scroll>
								<img src="assets/img/ipr/logo.png " width="400" height="500" alt="IPR Cell"
									class="img-responsive">
							</a>
						</div>
						<div class="navbar-collapse collapse sabbi-navbar-collapse  navbar-nav-hov_underline"
							id="navbar">
							<div class="nav-btn-wrap">
								<!-- <a href="join-research.html" class="btn btn-primary pull-right">Join Research</a> -->
							</div>
							<ul id="menu-main-nav" class="nav navbar-nav navbar-right">
								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
									id="menu-item-1617"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1796 current_page_item menu-item-has-children menu-item-1617 dropdown">

									<a title="Home" href="index.html" data-hover="dropdown" data-animations="zoomIn"
										class="dropdown-toggle" aria-haspopup="true">
										Home
									</a>
								</li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
									id="menu-item-1621"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1621 dropdown">
									<a title="Vision" href="" data-hover="dropdown" data-animations="zoomIn"
										class="dropdown-toggle" aria-haspopup="true">Vision<span
											class="caret"></span></a>

									<ul role="menu" class="dropdown-menu">
										<li itemscope="itemscope"
											itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1630"
											class="menu-item menu-item-type-post_type menu-item-object-event menu-item-1630">
											<a title="About" href="./about.html">About</a>
										</li>
										<li itemscope="itemscope"
											itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1630"
											class="menu-item menu-item-type-post_type menu-item-object-event menu-item-1630">
											<a title="Vision" href="./vision.html">Vision</a>
										</li>
										<li itemscope="itemscope"
											itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1630"
											class="menu-item menu-item-type-post_type menu-item-object-event menu-item-1630">
											<a title="Program Objectives" href="./program-objectives.html">Program
												Objectives</a>
										</li>
										<li itemscope="itemscope"
											itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1630"
											class="menu-item menu-item-type-post_type menu-item-object-event menu-item-1630">
											<a title="Program Outcomes" href="./program-outcomes.html">Program
												Outcomes</a>
										</li>
									</ul>
								</li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
									id="menu-item-1625"
									class="menu-item menu-item-type-post_type menu-item-object-team menu-item-has-children menu-item-1625 dropdown">
									<a title="People" href="" data-hover="dropdown" data-animations="zoomIn"
										class="dropdown-toggle" aria-haspopup="true">People <span
											class="caret"></span></a>
									<ul role="menu" class="dropdown-menu">
										<li itemscope="itemscope"
											itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1626"
											class="menu-item menu-item-type-post_type menu-item-object-team menu-item-1626">
											<a title="Prof. Shambhu Nath Singh"
												href="https://www.tezu.ernet.in/admin/vc.html">ChairMan</a>
										</li>
										<li itemscope="itemscope"
											itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1626"
											class="menu-item menu-item-type-post_type menu-item-object-team menu-item-1626">
											<a title="Prof. Pritom Deb"
												href="./ipr-chairprofessor.html">IPR
												Chair Professor</a>
										</li>

										<li itemscope="itemscope"
											itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1623"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623">
											<a title="Our Team" href="our-team.html">Our Team</a>
										</li>
									</ul>
								</li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
									id="menu-item-1700"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1700 dropdown">
									<a title="Innovations & Patents" href="index.html#" data-hover="dropdown"
										data-animations="zoomIn" class="dropdown-toggle"
										aria-haspopup="true">Innovations & Patents <span class="caret"></span></a>

									<ul role="menu" class="dropdown-menu">


										<li itemscope="itemscope"
											itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1622"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1622">
											<a title="Publications" href="https://www.tezu.ernet.in/tuipr_cell/publications/Publications.pdf">Publications</a>
										</li>

										<li itemscope="itemscope"
											itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1619"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1619">
											<a title="Patents" href="patents.html">Patent</a>
										</li>

									</ul>

								</li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
									id="menu-item-1621"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1621 dropdown">
									<a title="Courses" href="" data-hover="dropdown" data-animations="zoomIn"
										class="dropdown-toggle" aria-haspopup="true">Courses<span
											class="caret"></span></a>

									<ul role="menu" class="dropdown-menu">
										<li itemscope="itemscope"
											itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1628"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1628">
											<a title="Courses" href="courses.html">Courses</a>
										</li>
									</ul>
								</li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
									id="menu-item-1617"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1796 current_page_item menu-item-has-children menu-item-1617 dropdown">

									<a title="Activities" href="activities.html" data-hover="dropdown"
										data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">
										Activities
									</a>
								</li>

								<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
									id="menu-item-1617"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1796 current_page_item menu-item-has-children menu-item-1617 dropdown active">

									<a title="Gallery" href="gallery.html" data-hover="dropdown"
										data-animations="zoomIn" class="dropdown-toggle" aria-haspopup="true">
										Gallery
									</a>
								</li>

							</ul>
						</div>
					</div>
				</nav><!-- /.navbar -->

				<div class="mobile-menu-area navbar-fixed-top">
					<div class="mobile-menu hidden-md hidden-lg" id="mob-menu">
						<div class="mobile-menu-logo">
							<a class="navbar-brand" href="index.html" title="Academix" data-scroll><img
									src="assets/img/ipr/logo.png" width="250" height="100"
									alt="Structure processing Property" class="img-responsive"></a>
						</div>



						<ul id="menu-main-nav" class="nav navbar-nav navbar-right m-menu">

							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1624">
								<a href="index.html">Home</a>
							</li>

							<li
								class="menu-item menu-item-type-post_type menu-item-object-team menu-item-has-children menu-item-1625">
								<a href="#">Vision</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-team menu-item-1626">
										<a href="about.html">About</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623">
										<a href="vision.html">Vision</a>
									</li>

									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623">
										<a href="program-objectives.html">Program Objectives</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623">
										<a href="program-outcomes.html">Program Outcomes</a>
									</li>
								</ul>
							</li>



							<li
								class="menu-item menu-item-type-post_type menu-item-object-team menu-item-has-children menu-item-1625">
								<a href="#">People</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-team menu-item-1626">
										<a href="https://www.tezu.ernet.in/admin/vc.html">IPR Chair Person</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623">
										<a href="https://www.tezu.ernet.in/dphy/home/profiles/pdeb_profile.php">IPR
											Chair Professor</a>
									</li>

									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1623">
										<a href="our-team.html">Our Team</a>
									</li>
								</ul>
							</li>


							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1700">
								<a href="index.html#">Innovations & Patents</a>
								<ul class="sub-menu">

									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1622">
										<a href="publications.html">Publications</a>
									</li>

									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1620">
										<a href="patents.html">Patent</a>
									</li>

								</ul>
							</li>


							<li
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1621">
								<a href="#">Courses</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1628">
										<a href="courses.html">Courses</a>
									</li>
								</ul>
							</li>

							<li
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1621">
								<a href="activities.html">Activities</a>

							</li>

							<li
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1621">
								<a href="gallery.html">Gallery</a>

							</li>


						</ul>
					</div>
				</div>
			</header><!-- #masthead -->









			<header class="sabbi-page-header page-header-lg "
				style="background-image: url(assets/img/conf_talk-2-1024x240.jpg);">
				<div class="page-header-content conternt-center">
					<div class="header-title-block">
						<h1 class="page-title">Gallery</h1>
					</div>
				</div>
			</header>

			<div class="auth-breadcrumb-wrap ">
				<div class="container">
					<ul class="breadcrumb sabbi-breadcrumb text-center">
						<li>
							<a href="index.html">Home</a><span class="separator">/</span>
						</li>

						<li>
							<span href="#">Gallery</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="gallery-grid">
				<h1 style="color: #000;">ACTIVITIES 2023  </h1>
				<h3 class="gallery-grid-title">World IP Day 2023</h3>
				<div class="gallery-grid-img">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday231.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday2310.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday2311.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday2312.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday2313.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday2314.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday232.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday233.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday234.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday235.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday236.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday237.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday238.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2023-24-worldipday23-worldipday239.jpg" alt="gallery image">
				</div>
				<h1 style="color: #000; margin-top: 60px;">ACTIVITIES 2022-23  </h1>
				<h3 class="gallery-grid-title">Workshop on Importance of IPR for Startups, Research and Academia</h3>
				<div class="gallery-grid-img">
					<img src="assets/img/ipr/gallery/2022-23-ipr2-ipr21.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr2-ipr210.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr2-ipr22.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr2-ipr23.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr2-ipr24.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr2-ipr25.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr2-ipr26.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr2-ipr27.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr2-ipr28.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr2-ipr29.jpg" alt="gallery image">
				</div>
				<h3 class="gallery-grid-title">A Day Long Entrepreneurs’ Meet on Considering GIs of Assam for better
					Agri-Business Opportunities</h3>
				<div class="gallery-grid-img">
					<img src="assets/img/ipr/gallery/2022-23-agri-agri1.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-agri-agri2.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-agri-agri3.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-agri-agri4.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-agri-agri5.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-agri-agri6.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-agri-agri7.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-agri-agri8.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-agri-agri9.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-agri-agri10.JPG" alt="gallery image">
				</div>
				<h3 class="gallery-grid-title">Certificate Programme on Intellectual Property Rights for Enterprise
					Development</h3>
				<div class="gallery-grid-img">
					<img src="assets/img/ipr/gallery/2022-23-ipr3-ipr301.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr3-ipr302.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr3-ipr303.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr3-ipr304.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr3-ipr305.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr3-ipr306.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr3-ipr307.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr3-ipr308.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr3-ipr309.JPG" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipr3-ipr310.JPG" alt="gallery image">
				</div>
				<h3 class="gallery-grid-title">One Day Workshop on The Role of IPR in Supporting and Empowering Women
					Innovators</h3>
				<div class="gallery-grid-img">
					<img src="assets/img/ipr/gallery/2022-23-dibrugarh-dibrugarh1.jpeg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-dibrugarh-dibrugarh2.jpeg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-dibrugarh-dibrugarh3.jpeg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-dibrugarh-dibrugarh4.jpeg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-dibrugarh-dibrugarh5.jpeg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-dibrugarh-dibrugarh6.jpeg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-dibrugarh-dibrugarh7.jpeg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-dibrugarh-dibrugarh8.jpeg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-dibrugarh-dibrugarh9.jpeg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-dibrugarh-dibrugarh10.jpeg" alt="gallery image">
				</div>
				<h3 class="gallery-grid-title">Week- long Online International Workshop On “Intellectual Property Rights
					for the Promotion and Protection of Innovations”.</h3>
				<div class="gallery-grid-img">
					<img src="assets/img/ipr/gallery/2022-23-danish-danish1.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-danish-danish2.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-danish-danish3.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-danish-danish4.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-danish-danish5.jpg" alt="gallery image">
				</div>
				<h3 class="gallery-grid-title">IP Day 2022 on 26th April, 2022</h3>
				<div class="gallery-grid-img">
					<img src="assets/img/ipr/gallery/2022-23-ipday22-ipday221.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipday22-ipday222.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipday22-ipday223.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipday22-ipday224.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipday22-ipday225.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipday22-ipday226.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipday22-ipday227.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipday22-ipday228.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipday22-ipday229.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ipday22-ipday2210.jpg" alt="gallery image">
				</div>
				<h1 style="color: #000; margin-top: 60px;">ACTIVITIES 2021-22  </h1>
				<h3 class="gallery-grid-title">Capacity building for Enforcement and Adjudication of IPR</h3>
				<div class="gallery-grid-img">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon1.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon2.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon3.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon4.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon5.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon6.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon7.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon8.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon9.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon10.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon11.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon12.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon13.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon14.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon15.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon16.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon17.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon18.jpg" alt="gallery image">
					<img src="assets/img/ipr/gallery/2022-23-ptcdergaon-ptcdergaon19.jpg" alt="gallery image">
				</div>
			</div>
		</div>
		<footer id="colophon" class="site-footer section-footer "
			style="background-image: url( assets/img/footer_bg.jpg);">
			<div class="container">
				<div class="row">

					<div class="col-sm-3">
						<div class="footer-site-info footer-widget">
							<div id="media_image-1" class="f-top-center widget widget_media_image">
								<img width="213" height="50" src="assets/img/ipr/logo.png" style="opacity: 1;"
									class="image wp-image-1794  attachment-full size-full"
									alt="structural Processing Property"
									style="width:500px !important; height: 60px !important;" />
							</div>
							<div id="text-1" class="f-top-center widget widget_text">
								<h3 class="widget-title">Address</h3>
								<div class="textwidget">
									Tezpur University,Tezpur, 784 028, Assam, India</br>
									(L) +91-3712-27-3050<br />
									</p>
								</div>
							</div>

						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-site-info footer-widget">
							<div>
								<div id="academix_latest_events-1"
									class="f-top-center widget widget_academix_latest_events">
									<h3 class="widget-title">Contact Information</h3>
									<div class="textwidget">
										<p>
											Call:+91-3712-27-3050<br />
											Email:  pdeb@tezu.ernet.in<br />
											Email: office-ipr@tezu.ernet.in<br />
										</p>

										<!-- <p>
												<a href="https://www.researchgate.net/lab/Soumik-Roy-Lab-2">Researchgate
													ID</a><br />
												<a href="#">ORCID ID</a><br />
											</p> -->
									</div>

								</div>
							</div>
						</div>
					</div>
					<!-- <div class="col-sm-3">
						<div class="footer-site-info footer-widget">
							<div id="academix_social-1" class="f-top-center widget academix_social_widget">
								<h3 class="widget-title">Social Links</h3>
								<div class="footer-social-links">
									<nav class="footer-social-nav">
										<a href="#" target="_blank" title="Google Scholar">
											<i class="ion-social-google"></i>
										</a>
										<a href="#" target="_blank" title="Facebook">
											<i class="ion-social-facebook"></i>
										</a>
										<a href="#" target="_blank" title="Twitter">
											<i class="ion-social-twitter"></i>
										</a>
										<a href="#" target="_blank" title="Linkedin">
											<i class="ion-social-linkedin"></i>
										</a>
										<a href="#" target="_blank" title="Youtube">
											<i class="ion-social-youtube"></i>
										</a>
									</nav>
								</div>
							</div>
						</div>
					</div> -->

				</div>
			</div>


			<div id="site-footer-bar" class="footer-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<div class="widget_black_studio_tinymce" id="black-studio-tinymce-4">
								<div class="copyright">Copyright© 2024 - <a href="index.html">IPR, Tezpur University
									</a></div>
							</div>
						</div>
						<div class="col-sm-4 ">
							<div class="powredby">Developed and Managed by: <a href="index.html">IPR</a></div>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<!-- Enlarged Image Modal -->
	<!-- Enlarged Image Modal -->
	<div id="myModal" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img01">
		<div id="caption"></div>
		<a class="prev" onclick="changeImage(-1)">&#10094;</a>
		<a class="next" onclick="changeImage(1)">&#10095;</a>
	</div>



	</div> <!-- end site main -->
	<script>
		var modal = document.getElementById("myModal");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		var currentIndex = 0;

		// Get all images in the gallery
		var images = document.querySelectorAll('.gallery-grid-img img');
		images.forEach((img, index) => {
			img.onclick = function () {
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
				currentIndex = index;
			}
		});

		// Close the modal
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function () {
			modal.style.display = "none";
		}

		// Change the image
		function changeImage(step) {
			currentIndex += step;
			if (currentIndex >= images.length) {
				currentIndex = 0;
			} else if (currentIndex < 0) {
				currentIndex = images.length - 1;
			}
			modalImg.src = images[currentIndex].src;
			captionText.innerHTML = images[currentIndex].alt;
		}


	</script>
	<script>
		var textWrapper = document.querySelector('.ml12');
		textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

		anime.timeline({ loop: true })
			.add({
				targets: '.ml12 .letter',
				translateX: [40, 0],
				translateZ: 0,
				opacity: [0, 1],
				easing: "easeOutExpo",
				duration: 1200,
				delay: (el, i) => 500 + 40 * i
			}).add({
				targets: '.ml12 .letter',
				translateX: [0, -30],
				opacity: [1, 0],
				easing: "easeInExpo",
				duration: 1100,
				delay: (el, i) => 5000 + 30 * i
			});


		////////////////////////////////////////////////////////////////////
		function openModal() {
			document.getElementById("myModal").style.display = "block";
		}

		function closeModal() {
			document.getElementById("myModal").style.display = "none";
		}

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("demo");
			var captionText = document.getElementById("caption");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			captionText.innerHTML = dots[slideIndex - 1].alt;
		}
	</script>

	<script type='text/javascript' src='wp-content/plugins/academix-core/assets/js/hammer.min.js'></script>
	<script type='text/javascript' src='wp-includes/js/imagesloaded.min.js'></script>
	<script type='text/javascript' src='wp-content/plugins/academix-core/assets/js/sequence.min.js'></script>
	<script type='text/javascript' src='wp-content/plugins/academix-core/assets/js/ekko-lightbox.min.js'></script>
	<script type='text/javascript' src='wp-content/plugins/academix-core/assets/js/shortcode.main.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wpcf7 = { "apiSettings": { "root": "https:\/\/academix.wpcolorlab.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "recaptcha": { "messages": { "empty": "Please verify that you are not a robot." } } };
		/* ]]> */
	</script>
	<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
	<script type='text/javascript' src='wp-content/themes/academix/assets/js/bootstrap-dropdownhover.min.js'></script>
	<script type='text/javascript'
		src='https://academix.wpcolorlab.com/wp-content/themes/academix/assets/js/bootstrap.min.js'></script>
	<script type='text/javascript'
		src='https://academix.wpcolorlab.com/wp-content/themes/academix/assets/js/jquery.meanmenu.js'></script>
	<script type='text/javascript'
		src='https://academix.wpcolorlab.com/wp-content/themes/academix/assets/js/main.js'></script>
	<script type='text/javascript'
		src='https://academix.wpcolorlab.com/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js'></script>
	<script type='text/javascript' src='https://academix.wpcolorlab.com/wp-includes/js/wp-embed.min.js'></script>

</body>

</html>