<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.step-counter {
	width: 200px;
	height: 200px;
	background-color: #ffffff;
	border-radius: 50%;
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
	margin: 50px auto;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.steps-taken {
	font-size: 48px;
	font-weight: bold;
	color: #444444;
	position: relative;
	z-index: 1;
}

.step-counter:after {
	content: "";
	width: 100%;
	height: 100%;
	background-color: #44c065;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}
    </style>
</head>
<body>
	<div class="step-counter">
		<p class="steps-taken">5,233 Steps</p>
	</div>
</body>
</html>